Name:		SPL
Version:        0.0.0.920
Cabal-Version:  >= 1.10
License:        LGPL
Author:		<inv2004@gmail.com>
Author:         Andy Melnikov <andy.melnikov@gmail.com>
Synopsis:       A source-to-source translator of a variant of ML core into C++.
License-File:   COPYING.LESSER
Bug-Reports:	https://github.com/kayuri/HNC/issues
Tested-With:	GHC == 7.0.2, GHC == 7.2.2
Build-Type:	Custom

Executable spl-hnc
  Main-Is:         HNC.hs
  Other-Modules:   Bar
  Default-Language: Haskell2010
  Build-Depends:  base == 4.*, containers == 0.*, HUnit == 1.*, bytestring == 0.*, hoopl >= 3.8.7.1, mtl == 2.*, parsec >= 3.1, unification-fd

Executable spl-test-hunit-exe
  Main-Is: Test/Main.hs
  Default-Language: Haskell2010
  Build-Depends:  base == 4.*, containers == 0.*, HUnit == 1.*, bytestring == 0.*, hoopl >= 3.8.7.1, mtl == 2.*, parsec >= 3.1, directory == 1.*, QuickCheck == 2.*, unification-fd
  Other-Modules:  Bar
  GHC-Options: -fwarn-unused-binds -fwarn-unused-imports

Test-Suite spl-test-hunit
  Main-Is: Test/Main.hs
  Type: exitcode-stdio-1.0
  Default-Language: Haskell2010
  Build-Depends:  base == 4.*, containers == 0.*, HUnit == 1.*, bytestring == 0.*, hoopl >= 3.8.7.1, mtl == 2.*, parsec >= 3.1, directory == 1.*, QuickCheck == 2.*
  Other-Modules:   Bar

Executable	spli
  Main-Is:	SPLI.hs
  default-language: Haskell2010
  Build-Depends:  base == 4.*, containers == 0.*, HUnit == 1.*, bytestring == 0.*, hoopl >= 3.8.7.1, mtl == 2.*, parsec >= 3.1, directory == 1.*, QuickCheck == 2.*
  Other-Modules:   Bar

Executable	splm
  Main-Is:	M.hs
  default-language: Haskell2010
  Build-Depends:  base == 4.*, containers == 0.*, HUnit == 1.*, bytestring == 0.*, hoopl >= 3.8.7.1, mtl == 2.*, parsec >= 3.1, directory == 1.*, QuickCheck == 2.*
  Other-Modules:   Bar

Executable     spl-test-adhoc-hn
  Main-Is:        HN_Tests.hs
  default-language: Haskell98
  Build-Depends:  base == 4.*, containers == 0.*, HUnit == 1.*, bytestring == 0.*, hoopl >= 3.8.7.1, mtl == 2.*, parsec >= 3.1, directory == 1.*, QuickCheck == 2.*
  Other-Modules:  Bar

Executable	spl-test-adhoc-spl
  Main-Is:	SPL_Tests.hs
  default-language: Haskell98
  Build-Depends:  base == 4.*, containers == 0.*, HUnit == 1.*, bytestring == 0.*, hoopl >= 3.8.7.1, mtl == 2.*, parsec >= 3.1, directory == 1.*, QuickCheck == 2.*
  Other-Modules:   Bar

