_if = boolean ?a ?a -> ?a
_or = boolean boolean -> boolean
bind = IO<?a> (?a -> IO<?b>) -> IO<?b>
concat = list<?a> list<?a> -> list<?a>
debug = ?a -> ?a
div = num num -> num
elist = list<?a>
eq = num num -> boolean
filter = (?a -> boolean) list<?a> -> list<?a>
fst = pair<?a ?b> -> ?a
snd = pair<?a ?b> -> ?b
foldr = (?a ?b -> ?b) ?b list<?a> -> ?b
forever = IO<void> -> IO<void>
head = list<?a> -> ?a
incr = num -> num
join1 = ?a list<?a> -> list<?a>
length = list<?a> -> num
less = num num -> boolean
load = string -> ?a
map = (?a -> ?b) list<?a> -> list<?b>
mod = num num -> num
mul = num num -> num
natrec = (num ?a -> ?a) ?a num -> ?a
_not = boolean -> boolean
or = boolean boolean -> boolean
out = string -> void
pair = ?a ?b -> pair<?a ?b>
print = ?a -> IO<void>
readnum = IO<num>
reverse = list<?a> -> list<?a>
sub = num num -> num
sum = num num -> num
tail = list<?a> -> list<?a>
time_msec = IO<num>
to = num -> list<num>
to_string = ?num -> string
udp_connect = string num -> udp_socket
udp_listen = num -> udp_socket
udp_receive = udp_socket -> IO<string>
udp_reply = udp_socket string -> IO<void>
udp_send = udp_socket string -> IO<void>
voidbind = IO<void> IO<?a> -> IO<?a>
whileF = (?s -> boolean) (?s -> ?s) ?s -> ?s
deref = ptr<?a> -> ?a
next = ptr<?a> -> ptr<?a>