Name:           SPL
Version:        0.1
License:        LGPL
Copyright:      (c) 
Author:         Zorro Zorrowich
Author:         Andy Melnikov <andy.melnikov@gmail.com>

Version:	0.0.0.682
Build-Type:	Custom
Homepage:	http://code.google.com/p/inv/
---Package-Url:
Category:       Compiler
Stability:      Experimental
Tested-With:    GHC == 6.10.4
Synopsis:       SPL is a strictly, statically and implicitly typed functional universal language with translator into C++ language.
License-File:   COPYING.LESSER
Build-Depends: base, containers, bytestring, parsec >= 3, HUnit, QuickCheck, haskell98, mtl, uuagc
extra-source-files:	

Executable:     spl-hnc
Main-Is:        HNC.hs
HS-Source-dirs:	.
Other-modules:

Executable:	spl-quickcheck
Main-Is:	QuickCheck.hs

Executable:	spli
Main-Is:	SPLI.hs

Executable:	spl-milnerext
Main-Is:	Milner-ext.hs

Executable:	spl-agtest
Main-Is:	Bar.hs